<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/et_date"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Myanmar Date" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:hint="01/01/1970" />

    <Button
        android:id="@+id/bt_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Calculate" />

    <Button
        android:id="@+id/bt_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_calculate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Select Date" />


</RelativeLayout>